<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href=" css/bootstrap.css " rel="stylesheet " type="text/css ">
    <link href="css/styles.css " rel="stylesheet " type="text/css ">
    <title>Ticket Hub</title>
</head>

<body>
    <div id="about">
        <h2 id="zila">
            <strong>ABOUT US</h2></strong>
            <p>We are a Kenyan online bus booking website,except we do things a bit different from the usual.</p>
            <p>We at ticket-hub incorporate all the bus companies in Kenya so you can get them all in one place and save yourself the hustle of looking them all up in different websites.</p>
            <p>So get ready to see your imaginations come true!</p>
    </div>
    <p>Date</p>
    <form>
        <!-- <label>Year</label><br>
        <input type="text" id="year" placeholder="Year"><br><br><br> -->
        <div class="label">
            <label>Month</label><br>
            <input type="text" id="month" placeholder="Month"><br><br><br>
            <label>Day</label><br>
            <input type="text" id="day" placeholder="Day"><br><br><br>
            <button type="submit " id="submit " class="btn btn-primary ">Submit</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="js/scripts.js "></script>
</body>

</html>